<div class="ofertas-container">
  <ng-container *ngIf="ofertas.length > 0; else sinOfertas">
    <mat-card *ngFor="let oferta of ofertas" class="oferta-card mat-elevation-z3">
      <mat-card-header>
        <mat-icon mat-card-avatar color="primary">work</mat-icon>
        <mat-card-title>{{ oferta.puesto }}</mat-card-title>
        <mat-card-subtitle>{{ oferta.empresa }}</mat-card-subtitle>
      </mat-card-header>

      <mat-card-content>
        <p><strong>Requisitos:</strong> {{ oferta.requerimientos }}</p>
      </mat-card-content>

      
    </mat-card>
  </ng-container>

  <ng-template #sinOfertas>
    <mat-card class="oferta-card sin-ofertas">
      <mat-card-content>
        <p>No has aplicado a ninguna oferta aún.</p>
      </mat-card-content>
    </mat-card>
  </ng-template>
</div>
