<mat-card class="feria-card mat-elevation-z4">
  <mat-card-title>{{ feria.nombre }}</mat-card-title>
  <mat-card-subtitle>{{ feria.fecha }} | {{ feria.ubicacion }}</mat-card-subtitle>
  <mat-card-content>
    <p>{{ feria.descripcion }}</p>
    <p><strong>Enlace:</strong> <a [href]="feria.enlace" target="_blank">{{ feria.enlace }}</a></p>
    <p *ngIf="feria.mapa"><a [href]="feria.mapa" target="_blank">Ver ubicación en el mapa</a></p>
  </mat-card-content>
  <mat-card-actions>
    <a mat-button color="primary" [routerLink]="['/asistencias', feria.id]">Registrarse</a>
  </mat-card-actions>
</mat-card>
