<mat-card class="login-card mat-elevation-z8">
  <mat-card-header>
    <mat-card-title>Iniciar Sesión</mat-card-title>
  </mat-card-header>

  <mat-card-content>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="form-layout">

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Correo electrónico</mat-label>
        <input matInput type="email" formControlName="username" required />
        <mat-error *ngIf="loginForm.get('username')?.invalid">Email inválido</mat-error>
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Contraseña</mat-label>
        <input matInput type="password" formControlName="password" required />
        <mat-error *ngIf="loginForm.get('password')?.invalid">Campo requerido</mat-error>
      </mat-form-field>

      <mat-checkbox formControlName="remember" style="margin-bottom: 1rem;">Recordarme</mat-checkbox>
      <br>
      <button mat-raised-button color="accent" type="submit" [disabled]="isSubmitting">
        Ingresar
      </button>

      <mat-error *ngIf="errorMessage">{{ errorMessage }}</mat-error>

      <div style="margin-top: 1rem;">
        <a mat-button routerLink="/inicio" class="volver-link">Volver al inicio</a>
      </div>
    </form>
  </mat-card-content>
</mat-card>