<div class="ferias-container">
  <mat-card *ngFor="let feria of eventos" class="feria-card mat-elevation-z4">
    <mat-card-header>
      <mat-icon mat-card-avatar color="accent">event</mat-icon>
      <mat-card-title>{{ feria.nombre }}</mat-card-title>
      <mat-card-subtitle>
        {{ feria.fecha | date:'fullDate' }} - {{ feria.fecha | date:'shortTime' }}
      </mat-card-subtitle>
    </mat-card-header>

    <mat-card-content>
      <p><strong>Descripción:</strong> {{ feria.descripcion }}</p>
      <p><strong>Ubicación:</strong> {{ feria.lugar }}</p>

      <div *ngIf="feria.mapa" class="mapa-container">
        <iframe
          width="100%"
          height="250"
          [src]="sanitizarUrl(feria.mapa)"
          style="border:0;"
          loading="lazy"
          allowfullscreen
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </mat-card-content>

    <mat-card-actions align="end">
      <button mat-stroked-button color="primary" (click)="registrarse(feria)">
        <mat-icon>how_to_reg</mat-icon> &nbsp; Registrarse
      </button>
    </mat-card-actions>
  </mat-card>
</div>
