<mat-card *ngFor="let oferta of ofertas" class="mat-elevation-z3" style="margin: 1rem 0;">
  <mat-card-title>{{ oferta.puesto }}</mat-card-title>
  <mat-card-content>
    <p><strong>Empresa:</strong> {{ oferta.empresa }}</p>
    <p><strong>Requisitos:</strong> {{ oferta.requerimientos }}</p>
    <button mat-raised-button color="primary" (click)="verAplicantes(oferta.id)">Ver Aplicantes</button>
  </mat-card-content>
</mat-card>

<div *ngIf="ofertaSeleccionada && aplicantes.length > 0" class="mat-elevation-z3" style="margin-top: 2rem; padding: 1rem;">
  <h3>Aplicantes para: {{ ofertaSeleccionada.puesto }}</h3>
  <table mat-table [dataSource]="aplicantes" class="mat-elevation-z2" style="width: 100%; margin-top: 1rem;">
    <ng-container matColumnDef="nombre">
      <th mat-header-cell *matHeaderCellDef> Nombre </th>
      <td mat-cell *matCellDef="let aplicante"> {{ aplicante.nombre }} </td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> Correo </th>
      <td mat-cell *matCellDef="let aplicante"> {{ aplicante.email }} </td>
    </ng-container>

    <ng-container matColumnDef="cv_url">
      <th mat-header-cell *matHeaderCellDef> Hoja de Vida </th>
      <td mat-cell *matCellDef="let aplicante">
        <a [href]="'http://localhost:4000' + aplicante.cv_url" target="_blank" rel="noopener">Ver CV</a>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="['nombre', 'email', 'cv_url']"></tr>
    <tr mat-row *matRowDef="let row; columns: ['nombre', 'email', 'cv_url'];"></tr>
  </table>
</div>
